
.titulo-registro-roles{
    margin-top: 20px;
}

.contenedor-registro-roles{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-roles{
    width: 400px;
}

.contenedor-elementos-registro-roles{
    padding-top: 4%;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.campos-registro-roles{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    width: 50%;
}

.contenedor-inputs-roles{
    width: 30%;
}

.labels-roles{
    font-size: 19px;
}

.inputsRoles{
    width: 250px;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
}

.contenedor-botones-roles{
    display: flex;
    justify-content: space-evenly;
    margin-block-end: 100px;
    margin-top: 20px;
}

.botonR{
    width: 180px;
}

.boton-cancelar-rol{
    width: 180px;
    color: black;
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 6px;
}

.boton-aceptar-rol{
    width: 180px;
    color: #ffffff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 6px;
}

/* para las validaciones del formulario de roles */

.input-error{
    width: 250px;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
    outline-color: red;
    border: 1px solid #c8c8c8;
}

.mensaje-error-oculto{
    display: none;
}

.mensaje-error{
    font-size: 12px;
    margin: 0px;
    color: red;
    display: flex;
    width: 250px;
}