.container-flex-login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 380px;
    margin-top: 50px;
}

.container-elements-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    min-width: 500px;

    box-shadow: 2px 2px 2px 2px #cdcdcd;
}

.title-login {
    margin: 25px;
}

.container-inputs-login {
    width: 70%;

    display: flex;
    flex-direction: column;
}

.label-login{
    font-size: 18px;
}

.element-login {
    margin-bottom: 10px;
}

.link {
    color: #0F7ABC;
}

.link:hover {
    color: #0F7ABC;
}

section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-login {
    width: 60%;
    height: 40px;
    border: none;
    background-color: #0F7ABC;
    color: #fff;
    font-size: 18px;
    margin: 10px;
    transition: .3s ease;
}

.btn-login:hover {
    background-color: rgba(15, 122, 188, .8);
}

input {
    outline: none;
    border: none;
    border-bottom: 1px solid #0F7ABC;
}

.error-login-inhabilitado{
    display: none;
}

.error-login-activo {
    color: red;
    font-size: 14px;
}