.caja-grupo {
    width: 10%;
}

.caja-sis {
    width: 20%;
}

.caja-materia {
    width: 30%;
    height: 60%;
    
    
    overflow: auto;
}

.caja-btns-materia {
    width: 90%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.editar-materia {
    width: 50%;
    margin: 5px;
    border: none;
    background-color: transparent;
}

.btn-ver-mat {
    width: 50%;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.bi-eye-fill {
    color: #4fa8fb;
    font-size: 25px;
}

.btn-ver-mat:hover {
    background-color: transparent;
}

table tr th, table tr td {
    padding: 10px;
}

.td-btns {
    width: 180px;
}

table {
    border: solid 1px #c8c8c8;
    box-shadow: 5px 5px 12px #c8c8c8;
    margin: 20px;
}

table tr:nth-child(odd) td {
    background-color: #ffffff;
}

.titulo-tabla {
    background-color: rgba(33, 37, 41, .9);
    color: #ffffff;
}

.contenedor-tabla {
    display: flex;
    justify-content: center;
}

.contenedor-titulo-ver-materias {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-crear-materia {
    border: none;
    font-size: 40px;
    color: #00AB66;
    padding: 0;
}
/*
.add-Maerias{
    margin-left: 1000%;
}
*/

