/* Estilos tabla  */
.contenedor-lista-grupos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    min-height: 320px;
}

.td-btns {
    width: 100px;
}

.editar-grupo {
    border: none;
    background-color: transparent;
}

.bi-pencil-fill{
    font-size: 25px;
}

.col-grupo {
    width: 100px;
}

.col-id {
    width: 70px;
}

/* Estilos cabecera seccion ver grupos */
.contenedor-titulo-componente-tabla {
    display: flex;
    justify-content: space-between;
}

.btn-crear-grupo {
    border: none;
}

.bi-plus-square-fill {
    color: #00AB66;
    font-size: 35px;
}

/* Estilos-form-crear-grupo */
.contenedor-flex-registrar-grupo {
    display: flex;
    flex-direction: column;
    margin: 25px;
}

.input-crear-grupo {
    width: 100%;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
    margin-top: 20px;
}

.input-error-crear-grupo {
    width: 100%;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
    margin-top: 20px;
    outline-color: red;
}

.btn-form-crear-grupo {
    width: 30%;
}

.contenedor-input-crear-grupo {
    width: 100%;
}

.contenedor-btns-tabla-grupos {
    display: flex;
}

.btn-volver-grupo {
    border: none;
}

.bi-arrow-left-square-fill{
    color: #4fa8fb;
    font-size: 35px;
}

a:hover{
    color: #fff;
}

/* Estilos para combo-box */

.contenedor-flex-grupo {
    display: flex;
    flex-direction: column;
}

