.solicitud-aceptada-content{
    margin: 50px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.parrafo-home-docente {
    color: #000;
}

section {
    max-width: 1000px;
}

.contenido-home-docente {
    display: flex;
    justify-content: center;
    align-items: center;
}

section > div > img {
    width: 400px;
    margin: 20px;
}

section > div > div > p {
    margin-bottom: 20px;
}

section > div > div {
    margin-right: 40px;
}

.contenedor-titulo-home-docente{
    width: 100%;
}
.title-modal{
    font-size: 14pt;
    font-weight: 500;
}
.separator{
    background-color:gray;
    margin:5px 0 ;
    height: 1px;
    width: 100%;
}
.modal-contend-reserva-aula{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}