.contenedor-opciones-solicitud {
    display: flex;
    justify-content: center;
    align-items: center;
}

#seccion-opciones-soli {
    max-width: 800px;
}

.contenedor-btns-aprob {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

#btn-opciones-soli {
    width: 40%;
    height: 30px;
    border-radius: 15px;
    color: #ffffff;
    border: none;
}

.btn-rechazar-soli {
    background-color: rgba(220, 53, 69, .9);
}

.btn-aprobar-soli {
    background-color: #4fa8fb;
    color: #4fa8fb;
}

#btn-opciones-soli-volver{
    width: 40%;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #4fa8fb;
    color: #ffffff;
    transition: .4s ease-in;
}