.contenedor-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.img-404 {
    width: 25%;
}

.parrafo-404 {
    font-size: 25px;
    color: #000;
}

.titulo-404 {
    font-size: 40px;
    margin: 15px;
}

.bnt-volver-404 {
    margin-top: 20px;
    width: 200px;
    height: 40px;
    border: none;
    background-color: #0F7ABC;
    color: #ffffff;
    transition: .5s;
}

.bnt-volver-404:hover {
    background-color: rgba(15, 122, 188, .8);
}