.container-footer {
    background-color: #212529;
    width: 100%;
    height: 200px;
    color: antiquewhite;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-items: center;
    margin-top: 100px;
    bottom: 0;
    z-index: -1;
}

.titulo-footer {
    letter-spacing: 5px;
    font-size: 40px;


    animation: fluido 10s ease-in-out infinite;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 300%;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes fluido {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}

.detalle-nombre-grupo {
    margin: 0px;
    font-size: 25px;
}

p {
    margin: 0;
    color: #f3f3f3;
    
}

.detalle-lugar {
    font-size: 20px;
}

.derechos {
    margin: 10px;
    font-size: 15px;
}