.contenedor-registro-soli {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-registro-soli {
    font-size: 40px;
}

.contenedor-general-soli {
    width: 400px;
}

.contenedor-elementos-soli {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.contenedor-flex-soli {
    display: flex;
    justify-content: space-between;
    margin: 2px;
}

.inputs-soli {
    width: 200px;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6, -5px -5px 12px #ffffff;
}

.labels-soli {
    font-size: 15px;
}

.btn-soli {
    width: 150px;
}

.contenedor-botones-soli {
    display: flex;
    justify-content: space-evenly
}


.contenedor-advertencia-soli {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo-advertencia-soli {
    margin: 10px;
    font-size: 20px;
}

.btn-entendido-soli {
    border: none;
    width: 30%;
    height: 40px;
    color: #ffffff;
    background-color: #4fa8fb;
}

.contenedor-btns-confirmacion-soli {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

.btn-confirmacion-soli {
    width: 40%;
    margin: 5px;
    border: none;
    color: #ffffff;
}

.btn-cancelar-soli {
    background-color: rgba(220, 53, 69, .9);
}

.btn-guardar-soli {
    background-color: #4fa8fb;
}