
.titulo-registro-usuarios{
    margin-top: 20px;
}

.contenedor-registro-usuarios{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-usuarios{
    width: 400px;
}

.contenedor-elementos-registro-usuarios{
    padding-top: 5%;
    height: 460px;
    display: flex;
    flex-direction: column;
}

.campos-registro-usuario{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    width: 60%;
}

.contenedor-inputs-usuario{
    width: 20%;
    
}

.labels-usuario{
    font-size: 17px;
}

.inputsUsuario{
    width: 230px;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
}

/* Estilos para los botones */
.contenedor-botones-usuario{
    display: flex;
    justify-content: space-evenly;
    margin-block-end: 20px;
    margin-top: 25px;
}

.botonU{
    width: 180px;
}

.boton-cancelar-usuario{
    width: 180px;
    color: black;
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 6px;
}

.boton-aceptar-usuario{
    width: 180px;
    color: #ffffff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 6px;
}


/* estilos para el input de contraseña */
.p-password input {
    width: 12rem;
    border: 1px solid #c8c8c8;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
}

.pi-eye:before {
    content: "\e966";
    padding: 8px;
}

.pi-eye-slash:before {
    content: "\e965";
    padding: 8px;
}



/* para las validaciones del formulario de usuario */

.input-error{
    width: 250px;
    background: #e3e6ec;
    box-shadow: 5px 5px 12px #d1d9e6,
    -5px -5px 12px #ffffff;
    outline-color: red;
    border: 1px solid #c8c8c8;
}

.mensaje-error-oculto{
    display: none;
}

.mensaje-error{
    font-size: 12px;
    margin: 0px;
    color: red;
    display: flex;
    width: 250px;
}

.contenedor-link-volver-reg-usr {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.btn-volver-reg-usr {
    border: none;
    color: #4fa8fb;
    transition: .3s ease-in-out;
}

.btn-volver-reg-usr:hover {
    font-size: 22px;
}