.form-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    

}
.inputs-container{
   margin-left:40%;
}


.item-container{
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 15px;
}
.contenedor-botones{
    display: flex;
    flex-direction: row;
}
.inputs-perfil{
    /* border-style:   ; */
    border: 1.5px solid rgb(55, 157, 252);
    border-radius: 7px;
    height: 40px;
    width: 300px;
    /* background-color: azure; */
    }
.inputs-perfil:hover{
    box-shadow: 0px 0px 8px rgb(95,176,251);
}
.input-email{
    border: 1.5px solid rgb(55, 157, 252);
    border-radius: 7px;
    width: 500px;
    height: 40px;
    background-color: azure;

    /* background-color: azure; */
}
.input-email:hover{
    box-shadow: 0px 0px 8px rgb(95,176,251); 

}
.rigth-item{
    padding-left: 50px;
}
.contenedor-botonesPerfil{
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-left: 200px;
}
#btn-opciones-soliperfil {
    width: 220px;
    height: 35px;
    border-radius: 15px;
    color: #ffffff;
    border: none;
}

.btn-cancelarperfil {
    background-color: rgba(220, 53, 69, .9);
    margin: 10px ;
    margin-left: 30px;
}
.btn-guardarperfil{
    background-color: rgba(53, 181, 220, 0.9);
    margin-right: 15px;
    margin: 10px ;
    width: 250px;

}   